/*
 * Copyright (c) 2023 ZitaoTech
 * "BlueBerry" Android Layout by Drexel Macintosh    
 * SPDX-License-Identifier: MIT 
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ALT 1
#define UPPER 2
#define MEDIA 3

// Standard Behavior Configurations:

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk { release-after-ms = <2500>; };

&sl { release-after-ms = <2500>; };

/ {
    //Behaviors Start Here:

    behaviors {
        // Tap Dance Behaviors

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };

        ALTL: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sl ALT>, <&to ALT>;
        };

        SHFT: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LSHFT>, <&kp CLCK>;
        };

        MED: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to MEDIA>;
        };

        MAN: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to UPPER>;
        };

        EALT: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LALT>, <&kp LALT>;
        };

        ECTRL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LCTRL>, <&kp LC(SPACE)>;
        };

        EMU: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to MEDIA>;
        };

        CON: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to 0>;
        };

        // Macro Behaviors

        tap: tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        glo: globe_pseudo_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp GLOBE &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp GLOBE>;
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "BT2";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4>;
            label = "BT3";
        };

        // Hold Tap Behaviors

        KPM: behavior_KPM {
            compatible = "zmk,behavior-hold-tap";
            label = "KPM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&msc>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };

        hm2: homerow_mods_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&ext_power &kp>;
        };

        mtt: mod_tap_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&tap>, <&tap>;
        };

        msk: mod_Stick_Pre {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&sk>, <&kp>;
        };

        alt_to: behavior_alt_to {
            compatible = "zmk,behavior-hold-tap";
            label = "alt_to";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&to>;
        };

        glb: mod_tap_glo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&glo>;
        };

        mou: mod_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&mkp >, <&mkp >;
        };

        //End Behvaiors here
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp RCLK       &mkp LCLK
&mtt TAB MINUS  &msk LGUI LGUI  &mkp MCLK  &mtt ESC K_BACK  &msk CAPSLOCK EQUAL
&mtt LS(Q) Q    &mtt N1 W       &mtt N2 E  &mtt N3 R        &mtt LS(T) T         &mtt LS(Y) Y    &mtt LS(U) U  &mtt LS(I) I  &mtt LS(O) O       &mtt LS(P) P
&mtt LS(A) A    &mtt N4 S       &mtt N5 D  &mtt N6 F        &mtt LS(G) G         &mtt LS(H) H    &mtt LS(J) J  &mtt LS(K) K  &mtt LS(L) L       &kp BSPC
&ALTL           &mtt N7 Z       &mtt N8 X  &mtt N9 C        &mtt LS(V) V         &mtt LS(B) B    &mtt LS(N) N  &mtt LS(M) M  &mtt C_MUTE LG(N)  &kp ENTER
                                &SHFT                       &mtt N0 K_PWR        &kp SPACE       &EALT         &sk LCTRL
            >;
        };

        alt_layer {
            bindings = <
&mkp RCLK        &mkp RCLK
&kp LEFT_ARROW   &kp UP_ARROW    &mkp MCLK       &kp DOWN        &kp RIGHT
&mtt TILDE HASH  &mtt LS(N1) N1  &mtt LS(N2) N2  &mtt LS(N3) N3  &mtt LBKT LPAR   &mtt RBKT RPAR     &mtt LT UNDER     &mtt GT MINUS   &mtt CARET PLUS  &mtt PERCENT AT
&mtt EQUAL STAR  &mtt LS(N4) N4  &mtt LS(N5) N5  &mtt LS(N6) N6  &mtt BSLH SLASH  &mtt PIPE COLON    &mtt AMPS SEMI    &mtt APOS APOS  &mtt DQT DQT     &mtt BSPC DEL
&MAN             &mtt LS(N7) N7  &mtt LS(N8) N8  &mtt LS(N9) N9  &mtt LBRC QMARK  &mtt RBRC EXCL     &mtt GRAVE COMMA  &mtt DOT DOT    &mtt PSCRN DLLR  &kp ENTER
                                 &SHFT                           &mtt LS(N0) N0   &kp SPACE          &EALT             &sk LCTRL
            >;
        };

        upper_layer {
            bindings = <
&mkp RCLK  &mkp LCLK
&kp N1     &kp N2     &mkp MCLK  &kp N3  &kp N4
&kp Q      &kp W      &kp E      &kp R   &kp T           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S      &kp D      &kp F   &kp G           &kp H        &kp J  &kp K      &kp L    &kp BSPC
&EMU       &kp Z      &kp X      &kp C   &kp V           &kp B        &kp N  &kp M      &kp ESC  &kp ENTER
                      &SHFT              &mtt GRAVE TAB  &kp SPACE    &EALT  &sk LCTRL
            >;
        };

        media_layer {
            bindings = <
&kp PAGE_UP  &kp PAGE_DOWN
&bt0         &bt1           &bt BT_CLR  &bt2    &bt3
&kp F11      &kp F1         &kp F2      &kp F3  &ext_power EP_TOG  &sys_reset      &none       &kp UP    &none        &kp END
&kp F12      &kp F4         &kp F5      &kp F6  &none              &none           &kp LEFT    &kp HOME  &kp RIGHT    &kp DEL
&CON         &kp F7         &kp F8      &kp F9  &bl BL_DEC         &bl BL_TOG      &bl BL_INC  &kp DOWN  &bootloader  &kp ENTER
                            &to 0               &kp F10            &out OUT_TOG    &EALT       &ECTRL
            >;
        };
    };
};
